<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color toggler</title>

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container | flow-6">
        <div class="flow-4">
            <div class="flex-grid">
                <button class="js-color-toggle" data-elem-selector="p" data-color-class="text-red">красный текст
                </button>
                <button class="js-color-toggle" data-elem-selector="p" data-color-class="text-aqua">аква текст </button>
                <button class="js-color-toggle" data-elem-selector="p" data-color-class="text-black">черный текст
                </button>
            </div>
            <div class="flex-grid">
                <button class="js-color-toggle" data-elem-selector=".heading" data-color-class="text-red">красные
                    заголовки</button>
                <button class="js-color-toggle" data-elem-selector=".heading" data-color-class="text-aqua">аква
                    заголовки
                </button>
                <button class="js-color-toggle" data-elem-selector=".heading" data-color-class="text-black">черные
                    заголовки</button>
            </div>
        </div>

        <div class="box">
            <h1 class="heading">Заголовок 1</h1>
            <p>абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1
                абзац
                1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1 абзац 1
            </p>
        </div>

        <div class="box">
            <h2 class="heading">Заголовок 2</h2>
            <p>абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2
                абзац
                2
                абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2 абзац 2
                абзац 2
                абзац 2 абзац 2 абзац 2 абзац 2
            </p>
        </div>

        <div class="box">
            <h3 class="heading">Заголовок 3</h3>
            <p>абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3
                абзац
                3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3 абзац 3
            </p>
        </div>

        <div class="box">
            <h4 class="heading">Заголовок 4</h4>
            <p>Википе́дия (англ. Wikipedia, произносится [ˌwɪkɨˈpiːdiə] или [ˌwɪkiˈpiːdiə]) — общедоступная многоязычная
                универсальная интернет-энциклопедия со свободным контентом[комм. 2], реализованная на принципах вики.
            </p>
        </div>

        <div class="box">
            <h5 class="heading">Заголовок 5</h5>
            <p>Владелец сайта — американская некоммерческая организация «Фонд Викимедиа», имеющая 37 региональных
                представительств. Название энциклопедии образовано от английских слов wiki («вики»; в свою очередь
                заимствовано из гавайского языка, в котором оно имеет значение «быстро») и encyclopedia
                («энциклопедия»).
            </p>
        </div>
    </div>

    <div id="cant-click-me">Нажми на меня!</div>

    <script src="scripts.js"></script>
    <script src="cantClickMe.js"></script>
</body>

</html>
<!-- Elly Clutch -->